<!DOCTYPE html>
<html>
<head>
	<title>dangnhap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/lazada.css">


	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}*/

button:hover {
    opacity: 0.8
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }

</style>

</head>
<body>
<div class="fixed-top">
		<div class="row">
			<div class="col-sm-4"><img src="img/logocd.jpg" class="logo"></div>
			<div class="col-sm-4"><h5>Nơi mua sắm tiện ích</h5> 
					<h6>Chào mừng bạn đến với siêu thị C&D</h6></div>
			<div class="col-sm-4"><input type="search" id="search" placeholder="Search..." />
					<button type="submit">search</button> </div>
		</div>

			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="lazada.html">Trang chủ</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="dienthoai.html">  Điện thoại</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="thoitrang.html"> Thời trang </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="loptop.html"> Loptop </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="dangnhap.html"><font color="red"> Đăng nhập </font></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="dangki.html">Đăng kí</a>
				</li>
			</ul>

</div>	
<br>
<br>
<br>
<br>
<br>
<br>
<font color="red">
	<h2>Đăng Nhập</h2>
</font> 

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="img/person.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Tên người dùng</b></label>
    <input type="text" placeholder="Nhập tên của bạn..." name="uname" required>

    <label for="psw"><b>Mật khẩu</b></label>
    <input type="password" placeholder="Nhập mật khẩu của bạn..." name="psw" required>
        
    <button type="submit"><a href="lazada.html" class="dn"> Đăng nhập </a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Nhớ mật khẩu
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Hủy bỏ</button>
    <span class="psw">Quên <a href="#">Mật khẩu?</a></span>
  </div>
</form>

</body>
</html>