<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="../img/icon.jpg">
	<link rel="icon" href="img_icon.gif" type="image/gif" sizes="25x25">

	<title>dangnhap</title>




	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/lazada.css">
	<style>



form {
  box-sizing: border-box;
  width: 260px;
  margin: 100px auto 0;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 30px;
  border-radius: 3px;
}
form h1 {
  box-sizing: border-box;
  padding: 15px;
}
 
.input {
  margin: 40px 25px;
  width: 200px;
  display: block;
  border: none;
  padding: 10px 0;
  border-bottom: solid 1px #1abc9c;
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
  background-position: -200px 0;
  background-size: 200px 100%;
  background-repeat: no-repeat;
  color: #0e6252;
}
/* Đường kẻ*/
.input:focus, input:valid {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}
.input:focus::-webkit-input-placeholder, .input:valid::-webkit-input-placeholder {
  color: #1abc9c;
  font-size: 11px;
  transform: translateY(-20px);
  visibility: visible !important;
}
 
.button {
  border: none;
  background: #1abc9c;
  cursor: pointer;
  border-radius: 3px;
  padding: 6px;
  width: 200px;
  color: white;
  margin-left: 25px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}
.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
}

	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/dt.css"> -->


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style>
	/* Make the image fully responsive */
	.carousel-inner img {
		width: 100%;
		height: 100%;
	}

</style>

</head>
<body>
	<div class="fixed-top">
		<div class="row">
			<div class="col-sm-4"><img src="../img/logocd.jpg" class="logo"></div>
			<div class="col-sm-4"><h5>Cửa hàng điện thoại</h5> 
				<h6>Chào mừng bạn đến với cửa hàng C&D</h6></div>
				<div class="col-sm-4 av"><input type="search" id="search" placeholder="Search..." />
					<!-- <button type="submit">search</button> -->
					<button type="submit"><i class="fa fa-search"></i></button> </div>
				</div>

				<ul class="nav">
					<li class="nav-item">
						
						<div class="dropup">
							<button class="dropbtn"><a class="nav-link" href="trangchu.html">Trang chủ</a></button>
							<div class="dropup-content">
								<a href="Samsung.html">Samsung</a>
								<a href="oppo.html">Oppo</a>
								<a href="iphone.html">iphone</a>
								<a href="dangnhap.html">Đăng nhập</a>
								<a href="dangki.html">Đăng kí</a>
							</div>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="samsung.html">Samsung</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="oppo.html">Oppo</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="iphone.html">iphone</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="dangnhap.html"><font color="red">Đăng nhập</font></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="dangki.html">Đăng kí</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gioithieu.html">Giới thiệu</a>
					</li>
				</ul>

			</div>	
			<br>
			<br>
			<br>


<form>
  <font color="red"> <h1>Đăng nhập</h1></font> <hr width="90%">
  <input placeholder="Sử dụng tên" type="text" required="" class="input" id="tk">
  <input placeholder="Mật khẩu" type="password" required="" class="input" id="mk">
  <button class="button" id="dn">Đăng nhập</button>
</form>


<script>
	$(document).ready(function() {
		$("#dn").on("click",function () {
			
			var tk = $("#tk").val();
			var mk = $("#mk").val();
			
			if ((tk=="bibicute")&&(mk=="1234")) {
				window.open('trangchu.html');
			}
			else if ((tk == "") || (mk == "")) {
				alert("Vui lòng nhập đầy đủ thông tin")
			}
			else{
				alert("Bạn đã nhập sai tài khoản hoặc mật khẩu");

			}
		})
	});
</script>

</body>
</html>