<!DOCTYPE html>
<html>
<head>
	<!-- <script>
function myFunction() {
document.getElementById("danh").innerHTML = "Bạn đã đăng kí thành công!";
}
</script> -->

	<link rel="shortcut icon" type="image/x-icon" href="img/icon.jpg">
	<link rel="icon" href="img_icon.gif" type="image/gif" sizes="25x25">

	<title>dangki</title>




	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/lazada.css">
	<style>
	.b {
		background-color: yellow;
		width: 50%;
	}
	.p {
		background-color: #ffffff;
		color: blue;
	}

	b {
		color: red; 
	}
	.checked {
		color: yellow;
	}
	.che {
		color: gray;
	}
	.dg {
		border-radius: 2rem;
		color: blue;
	}
	.dg:hover {

		color: red;
	}
	.row-2 {
		background-color: #183544;
		color: #ffffff;
		text-align: left;
	}
	.cd {
		text-align: center;
	}




	.dropbtn {
		background-color: #EBEDEF;
		color: red;
		/*padding: 10px;*/
		/* font-size: 16px;*/
		border: none;
	}

	.dropup {
		position: relative;
		display: inline-block;
	}

	.dropup-content {
		display: none;
		position: absolute;
		background-color: #26D9FE;
		min-width: 160px;   
	}

	.dropup-content a {
		
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		color: red;
	}

	.dropup-content a:hover {background-color: red;
		text-decoration: none;
		color: yellow;}

		.dropup:hover .dropup-content {
			display: block;
		}

		.col-sm-4 h5 {text-shadow: 0.2em 0.5em 0.1em #060}
		.col-sm-4 h5 {
			color: #03FFE6;
		}
		.col-sm-4 h6 {
			font-size: 20px;
			font-weight: bold;
			text-shadow: 2px 2px 2px #00ff00;
		}
		.tin {
			color: red;
			text-align: left;
		}

/*form {
  box-sizing: border-box;
  width: 260px;
  margin: 100px auto 0;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 30px;
  border-radius: 3px;
}
form h1 {
  box-sizing: border-box;
  padding: 15px;
}
 
.input {
  margin: 40px 25px;
  width: 200px;
  display: block;
  border: none;
  padding: 10px 0;
  border-bottom: solid 1px #1abc9c;
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
  background-position: -200px 0;
  background-size: 200px 100%;
  background-repeat: no-repeat;
  color: #0e6252;
}
.input:focus, input:valid {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}
.input:focus::-webkit-input-placeholder, .input:valid::-webkit-input-placeholder {
  color: #1abc9c;
  font-size: 11px;
  transform: translateY(-20px);
  visibility: visible !important;
}
 
.button {
  border: none;
  background: #1abc9c;
  cursor: pointer;
  border-radius: 3px;
  padding: 6px;
  width: 200px;
  color: white;
  margin-left: 25px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}
.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
}*/

	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/dt.css"> -->


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style>
	/* Make the image fully responsive */
	.carousel-inner img {
		width: 100%;
		height: 100%;
	}

</style>

</head>
<body>
	<div class="fixed-top">
		<div class="row">
			<div class="col-sm-4"><img src="img/logocd.jpg" class="logo"></div>
			<div class="col-sm-4"><h5>Cửa hàng điện thoại</h5> 
				<h6>Chào mừng bạn đến với cửa hàng C&D</h6></div>
				<div class="col-sm-4 av"><input type="search" id="search" placeholder="Search..." />
					<!-- <button type="submit">search</button> -->
					<button type="submit"><i class="fa fa-search"></i></button> </div>
				</div>

				<ul class="nav">
					<li class="nav-item">
						
						<div class="dropup">
							<button class="dropbtn"><a class="nav-link" href="trangchu.html">Trang chủ</a></button>
							<div class="dropup-content">
								<a href="Samsung.html">Samsung</a>
								<a href="oppo.html">Oppo</a>
								<a href="iphone.html">iphone</a>
								<a href="dangnhap.html">Đăng nhập</a>
								<a href="dangki.html">Đăng kí</a>
							</div>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="samsung.html">Samsung</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="oppo.html">Oppo</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="iphone.html">iphone</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="dangnhap.html">Đăng nhập</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="dangki.html"><font color="red">Đăng kí</font></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gioithieu.html">Giới thiệu</a>
					</li>
				</ul>

			</div>	
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>


<!-- <form>
  <font color="red"> <h1>Đăng kí</h1></font> <hr width="90%">
  <input placeholder="Sử dụng tên" type="text" required="" class="input">
  <input placeholder="Mật khẩu" type="password" required="" class="input">
  <input placeholder="Nhập lại mật khẩu" type="password" required="" class="input">
  <input placeholder="Số điện thoại của bạn" type="text" required="" class="input">
  <button class="button">Đăng kí</button>
</form> -->



<h1>
		<center>
			<font color="#3C623E">
				ĐĂNG KÍ THÀNH VIÊN
			</font>
		</center>
	</h1>
	<table border="1" bgcolor="#CCEDFF" align="center">
		<tr>
			<td> <font color="green">Họ và tên</font></td>
			<td><input type="text" placeholder="Nhập tên của bạn" name="Trương Công Danh" id="ht"></td>
		</tr>
		<tr>
			<td> <font color="green">Mật khẩu</font></td>
			<td><input type="password" placeholder="Nhập mật khẩu" name="07 Nguyễn Gia Trí Đà Nẵng" id="mk"></td>
		</tr>
		<tr>
			<td> <font color="green">Xác nhận mật khẩu</font></td>
			<td><input type="password" placeholder="Nhập lại mật khẩu" name="0366028473" id="xnmk"></td>
		</tr>
		<tr>
			<td> <font color="green">Số điện thoại</font></td>
			<td><input type="text" placeholder="Bạn cần khi quên mk" name="Trương Công Danh" id="sdt"></td>
		</tr>
		

<tr>
			<td align="center" colspan="2"> 
			<input type="submit" value="Đăng kí" id="dk"> 
				<!-- <p id="danh" > </p> --> </td> 
				
		</tr>




	</table>

	<!-- <script>
	$(document).ready(function() {
		$("#dn").on("click",function () {
			$(this).attr("data-dismiss", "modal");
			var tk = $("#tk").val();
			var mk = $("#mk").val();
			if ((tk=="123")&&(mk=="123")) {
				alert("Bạn đã đăng nhập thành công");
			}else{
				alert("Bạn đã nhập sai tài khoảng hoặc mật khẩu");
			}
		})
	});
</script> -->

<script >
	$(document).ready(function() {
		$("#dk").on("click",function () {
			
			var ht = $("#ht").val();
			var mk = $("#mk").val();
			var xnmk = $("#xnmk").val();
			var sdt = $("#sdt").val();

			if ((ht=="")||(mk=="")||(xnmk=="")||(sdt=="")) {
				alert("Vui lòng nhập đầy đủ thông tin!");
			}else{
				alert("Bạn đã đăng ký thành công");
			}
		})
	});
</script>

</body>
</html>