<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.jpg">
	<link rel="icon" href="img_icon.gif" type="image/gif" sizes="25x25">

	<title>gioithieu</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/lazada.css">
	<style>
	.b {
		background-color: yellow;
		width: 50%;
	}
	.p {
		background-color: #ffffff;
		color: blue;
	}

	b {
		color: red; 
	}
	.checked {
		color: yellow;
	}
	.che {
		color: gray;
	}
	.dg {
		border-radius: 2rem;
		color: blue;
	}
	.dg:hover {

		color: red;
	}
	.row-2 {
		background-color: #183544;
		color: #ffffff;
		text-align: left;
	}
	.cd {
		text-align: center;
	}




	.dropbtn {
		background-color: #EBEDEF;
		color: red;
		/*padding: 10px;*/
		/* font-size: 16px;*/
		border: none;
	}

	.dropup {
		position: relative;
		display: inline-block;
	}

	.dropup-content {
		display: none;
		position: absolute;
		background-color: #26D9FE;
		min-width: 160px;   
	}

	.dropup-content a {
		
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		color: red;
	}

	.dropup-content a:hover {background-color: red;
		text-decoration: none;
		color: yellow;}

		.dropup:hover .dropup-content {
			display: block;
		}

		.col-sm-4 h5 {text-shadow: 0.2em 0.5em 0.1em #060}
		.col-sm-4 h5 {
			color: #03FFE6;
		}
		.col-sm-4 h6 {
			font-size: 20px;
			font-weight: bold;
			text-shadow: 2px 2px 2px #00ff00;
		}
		.tin {
			color: red;
			text-align: left;
		}
		.fa-shopping-cart {
			padding-left: 25px;
		}
		#search {
			width: 200px;
		}
		.col-sm-7 {
			text-align: left;
		}
		.col-sm-5 {
			text-align: left;
		}


	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/dt.css"> -->


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style>
	/* Make the image fully responsive */
	.carousel-inner img {
		width: 100%;
		height: 100%;
	}

</style>
</head>
<body>
	<div class="fixed-top">
		<div class="row">
			<div class="col-sm-4"><img src="img/logocd.jpg" class="logo"></div>
			<div class="col-sm-4"><h5>Cửa hàng điện thoại</h5> 
				<h6>Chào mừng bạn đến với cửa hàng C&D</h6></div>
				<div class="col-sm-4 av"><input type="search" id="search" placeholder="Search..." />
					<!-- <button type="submit">search</button> -->
					<button type="submit"><i class="fa fa-search"></i></button> 
					<i class="fa fa-shopping-cart" style="font-size:32px;"></i></div>

				</div>

				<ul class="nav">
					<li class="nav-item">
						
						<div class="dropup">
							<button class="dropbtn"><a class="nav-link" href="trangchu.html">Trang chủ</a></button>
							<div class="dropup-content">
								<a href="Samsung.html">Samsung</a>
								<a href="oppo.html">Oppo</a>
								<a href="iphone.html">iphone</a>
								<a href="dangnhap.html">Đăng nhập</a>
								<a href="dangki.html">Đăng kí</a>
							</div>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="samsung.html">Samsung</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="oppo.html">Oppo</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="iphone.html">iphone</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="dangnhap.html">Đăng nhập</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="dangki.html">Đăng kí</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gioithieu.html"><font color="red"> Giới thiệu</font></a>
					</li>
				</ul>

			</div>	
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="row-1">
				<div class="col-sm-7">
					<font color="red"> <h4>Giới thiệu fasttrack</h4> </font>
					<div class="container">
						<h6>Fast Track SE là gì?</h6><hr width="80%">
						Fast Trarck SE là chương trình đào tạo lập trình viên liên kết với Đại học FPT, Công ty Phần mềm FPT Software và Công ty Cổ phần Đào tạo Công nghệ Hiệu quả. <br>

						Với mục tiêu đào tạo trong thời gian ngắn cùng với việc đảm bảo việc làm tại FPT Software sau khi học, Fast Track SE đang là chương trình được nhiều bạn trẻ đón nhận và ủng hộ. <br> <hr width="90%">

						<h6>Fast Track SE có những gì khác biệt so với chương trình đào tạo thông thường?</h6> <hr width="80%">

						Sự khác biệt đó chính là đào tạo theo hình thức liên kết chặt chẽ với doanh nghiệp mà đối tác chính là công ty phần mềm FPT Software. Khung chương trình đào tạo theo yêu cầu thực tế của doanh nghiệp, chú trọng đảm bảo tính hiệu quả và chất lượng nguồn nhân lực đầu ra: <br>

						👉 Tập trung vào kỹ năng thực hành cho sinh viên cũng như các kỹ năng mềm cần thiết khác đảm bảo cho sự phát triển sau này. <br>
						👉 Ngoài những môn học theo chương trình đào tạo, học viên có cơ hội được tham gia học các khóa học Tiếng Anh miễn phí cũng như tham gia các hoạt động văn hóa, thể chất…để tăng thêm kỹ năng cộng đồng trong tập thể. <br>
						Hơn 3/4 thời gian học tập trung vào thực hành và học viên có từ 4 đến 8 tháng thực tập tại FPT Software (OJT). Tại đây sinh viên được huấn luyện thực tế về nghề nghiệp tương lai, tham gia vào các dự án thật (real project) và có thể được trả lương. Đảm bảo sinh viên sau khi kết thúc khóa học có thể làm việc ngay theo yêu cầu tuyển dụng của doanh nghiệp. <br> <hr width="90%">

						<h6>Cơ hội nghề nghiệp</h6> <hr width="80%">
						Không chỉ làm việc ngay sau khi kết thúc khóa học mà học viên có nguyện vọng phát triển nghề nghiệp, học vẫn có thể theo học chương trình liên kết để lấy bằng đại học CNTT của đại học FPT và đại học trực tuyến Funix.

						Đặt nền móng cho sự phát triển NGHỀ NGHIỆP – VIỆC LÀM – HỌC VẤN trong tương lai.
					</div>
				</div>
				<div class="col-sm-5">
					<font color="red"><h4>Giới thiệu người phát triển</h4> </font>
					<div class="container">
						<font color="red">Họ Tên: </font>Trương Công Danh <br> <hr width="90%">
						<font color="red">Giới Tính: </font>Nam <br> <hr width="90%">
						<font color="red">Ngày Sinh: </font>10/02/2000 <br> <hr width="90%">
						<font color="red">Nghề Nghiệp: </font>Sinh Viên <br> <hr width="90%">
						<font color="red">Ngành Học: </font>Lập Trình Viên <br> <hr width="90%">
						<font color="red">Sở Thích: </font>Nghe Nhạc & Xem Phim <br> <hr width="90%">
						<font color="red">Ước Mơ: </font>Trở Thành Lập Trình Viên Chuyên Nghiệp <br> <hr width="90%">
						<font color="red">Facebook: <a href="https://www.facebook.com/ptn.bibi"></font>Danh'x Con'x</a> <br> <hr width="90%">
						<font color="red">Email: </font>truongcongdanh8473@gmail.com<br> <hr width="90%">
						<font color="red">Số Điện Thoại: </font>0366028473 <br> <hr width="90%">
						<font color="red">Nơi ở hiện tại: </font>07 Nguyễn Gia Trí/Sơn Trà/Đà Nẵng <br> <hr width="90%">
						<font color="red">Nơi được sinh ra: </font>Tiên Lãnh/Tiên Phước/Quãng Nam <br> <hr width="90%">

					</div>
				</div>
			</div>
			<br>
					<hr width="90%">
					<img src="img/fasttrack.jpg" class="fasttrack">
					<br>
					<div class="row-2">
						<div class="col-sm-4">
							<font color="red"> <b>Cửa hàng C&D</b> </font> <br>
							<small> 
								👉 Tìm hiểu về mua trả góp <br>
								👉 Chính sách bảo hành <br>
								👉 Chính sách đỗi trả <br>
								👉 Giao hàng & thanh toán <br>
								👉 Phiếu mua hàng

							</small>
						</div>
						<div class="col-sm-4">
							<font color="red"> <b>Cửa hàng C&D</b> </font> <br>
							<small>
								👉 Giới thiệu cửa hàng <br>
								👉 Tuyển dụng <br>
								👉 Gửi góp ý,khiếu nại <br>
								👉 Tìm cửa hàng <br>
								👉 Xem bản mobile
							</small>
						</div>
						<div class="col-sm-4">
							<font color="red"> <b>Thông tin liên hệ</b> </font> <br>
							<small>
								<a href="https://www.google.com/maps/place/7+Nguy%E1%BB%85n+Gia+Tr%C3%AD,+Th%E1%BB%8D+Quang,+S%C6%A1n+Tr%C3%A0,+%C4%90%C3%A0+N%E1%BA%B5ng/@16.0996933,108.2480977,17z/data=!3m1!4b1!4m5!3m4!1s0x314217e4b7d0686d:0x28d9fe0ee1e18a3b!8m2!3d16.0996933!4d108.2502864"><font color="#26DAFF">Tìm vị trí</font></a> <br>
									Sdt: 0366028473 <br>
									Email: truongcongdanh8473@gmail.com <br>
									Địa chỉ: 07 Nguyễn Gia Trí-Sơn Trà-Đà Nẵng <br>
									Facebook: Danh'x Con'x


							</small>
						</div>
					</div>

</body>
</html>