<!DOCTYPE html>
<html>
<head>
   <!--  <script>
function myFunction() {
document.getElementById("danh").innerHTML = "Bạn đã mua thành công!";
}
</script> -->

    <link rel="shortcut icon" type="image/x-icon" href="img/icon.jpg">
    <link rel="icon" href="img_icon.gif" type="image/gif" sizes="25x25">
    
    <title>muahang</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/lazada.css">
    <style>
    input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
    .b {
        background-color: yellow;
        width: 50%;
    }
    .p {
        background-color: #ffffff;
        color: blue;
    }

    b {
        color: red; 
    }
    .checked {
        color: yellow;
    }
    .che {
        color: gray;
    }
    .dg {
        border-radius: 2rem;
        color: blue;
    }
    .dg:hover {

        color: red;
    }
    .row-2 {
        background-color: #183544;
        color: #ffffff;
        text-align: left;
    }
    .cd {
        text-align: center;
    }




    .dropbtn {
        background-color: #EBEDEF;
        color: red;
        /*padding: 10px;*/
        /* font-size: 16px;*/
        border: none;
    }

    .dropup {
        position: relative;
        display: inline-block;
    }

    .dropup-content {
        display: none;
        position: absolute;
        background-color: #26D9FE;
        min-width: 160px;   
    }

    .dropup-content a {
        
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        color: red;
    }

    .dropup-content a:hover {background-color: red;
        text-decoration: none;
        color: yellow;}

        .dropup:hover .dropup-content {
            display: block;
        }

        .col-sm-4 h5 {text-shadow: 0.2em 0.5em 0.1em #060}
        .col-sm-4 h5 {
            color: #03FFE6;
        }
        .col-sm-4 h6 {
            font-size: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 2px #00ff00;
        }
        .tin {
            color: red;
            text-align: left;
        }


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/dt.css"> -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
    /* Make the image fully responsive */
    .carousel-inner img {
        width: 100%;
        height: 100%;
    }

</style>
</head>
<body>
    <div class="fixed-top">
        <div class="row">
            <div class="col-sm-4"><img src="img/logocd.jpg" class="logo"></div>
            <div class="col-sm-4"><h5>Cửa hàng điện thoại</h5> 
                <h6>Chào mừng bạn đến với cửa hàng C&D</h6></div>
                <div class="col-sm-4 av"><input type="search" id="search" placeholder="Search..." />
                    <!-- <button type="submit">search</button> -->
                    <button type="submit"><i class="fa fa-search"></i></button> </div>
                </div>

                <ul class="nav">
                    <li class="nav-item">
                        
                        <div class="dropup">
                            <button class="dropbtn"><a class="nav-link" href="trangchu.html">Trang chủ</a></button>
                            <div class="dropup-content">
                                <a href="Samsung.html">Samsung</a>
                                <a href="oppo.html">Oppo</a>
                                <a href="iphone.html">iphone</a>
                                <a href="dangnhap.html">Đăng nhập</a>
                                <a href="dangki.html">Đăng kí</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="samsung.html">Samsung</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="oppo.html">Oppo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="iphone.html">iphone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dangnhap.html">Đăng nhập</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dangki.html">Đăng kí</a>
                    </li>
                </ul>

            </div>  
            <br>
            <br>
            <br>
            <br>
            <br>
<font color="red">
	<h2>Xác nhận mua hàng</h2>
</font> 

<!-- <form action="/action_page.php"> -->
 <!--  <div class="imgcontainer">
    <img src="img/person.png" alt="Avatar" class="avatar">
  </div> -->

  <div class="container">
    <label for="uname"><b>Tên người mua</b></label> <br>
    <input type="text" placeholder="Nhập tên của bạn..."  id="ht"> <br>

   <label for="uname"><b>Địa chỉ</b></label> <br>
    <input type="text" placeholder="Nhập địa chỉ của bạn..." id="mk"> <br>

    <label for="psw"><b>Số lượng</b></label> <br>
    <input type="number" placeholder="Nhập số lượng mua"  id="xnmk"> <br>

    <label for="psw"><b>Thông tin liên lạc</b></label> <br>
    <input type="text" placeholder="Email hoặc số điện thoại..." id="sdt"> <br>
        
    <!-- <button type="submit"><a href="trangcuoi.html" class="dn"> Mua hàng </a></button> -->

    <input type="submit" value="Mua hàng" id="dk"> 

                <!-- <p id="danh" > </p> --> 
    <!-- <label>
      <input type="checkbox" checked="checked" name="remember"> Nhớ mật khẩu
    </label> -->
  </div>

 <!--  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Hủy bỏ</button>
    <span class="psw">Quên <a href="#">Mật khẩu?</a></span>
  </div> -->
<!-- </form> -->

<script >
    $(document).ready(function() {
        $("#dk").on("click",function () {
            
            var ht = $("#ht").val();
            var mk = $("#mk").val();
            var xnmk = $("#xnmk").val();
            var sdt = $("#sdt").val();

            if ((ht=="")||(mk=="")||(xnmk=="")||(sdt=="")) {
                alert("Vui lòng nhập đầy đủ thông tin!");
            }else{
                alert("Bạn đã mua thành công");
            }
        })
    });
</script>


<br>
                    <hr width="90%">
                    <br>
                    <div class="row-2">
                        <div class="col-sm-4">
                            <font color="red"> <b>Cửa hàng C&D</b> </font> <br>
                            <small> 
                                👉 Tìm hiểu về mua trả góp <br>
                                👉 Chính sách bảo hành <br>
                                👉 Chính sách đỗi trả <br>
                                👉 Giao hàng & thanh toán <br>
                                👉 Phiếu mua hàng

                            </small>
                        </div>
                        <div class="col-sm-4">
                            <font color="red"> <b>Cửa hàng C&D</b> </font> <br>
                            <small>
                                👉 Giới thiệu cửa hàng <br>
                                👉 Tuyển dụng <br>
                                👉 Gửi góp ý,khiếu nại <br>
                                👉 Tìm cửa hàng <br>
                                👉 Xem bản mobile
                            </small>
                        </div>
                        <div class="col-sm-4">
                            <font color="red"> <b>Thông tin liên hệ</b> </font> <br>
                            <small>
                                <a href="https://www.google.com/maps/place/7+Nguy%E1%BB%85n+Gia+Tr%C3%AD,+Th%E1%BB%8D+Quang,+S%C6%A1n+Tr%C3%A0,+%C4%90%C3%A0+N%E1%BA%B5ng/@16.0996933,108.2480977,17z/data=!3m1!4b1!4m5!3m4!1s0x314217e4b7d0686d:0x28d9fe0ee1e18a3b!8m2!3d16.0996933!4d108.2502864"><font color="#26DAFF">Tìm vị trí</font></a> <br>
                                    Sdt: 0366028473 <br>
                                    Email: truongcongdanh8473@gmail.com <br>
                                    Địa chỉ: 07 Nguyễn Gia Trí-Sơn Trà-Đà Nẵng <br>
                                    Facebook: Danh'x Con'x


                            </small>
                        </div>
                    </div>  
</body>
</html>
